In [1]:
import pandas as pd
import numpy as np

In [2]:
def change_date_format(file_path):
    df = pd.read_csv(file_path)
    df['date'] = pd.to_datetime(df['date'], format='%d-%m-%Y')
    df['date'] = df['date'].dt.strftime('%m-%d-%Y')
    return df

In [3]:
def transform_stock_data(df):
    df['date'] = pd.to_datetime(df['date'])
    df['year'] = df['date'].dt.year
    df['month'] = df['date'].dt.month
    grouped = df.groupby(['year', 'month'])
    result = pd.DataFrame()
    result['year'] = grouped['year'].first()
    result['month'] = grouped['month'].first()
    result['open'] = grouped['open'].first()
    result['close'] = grouped['close'].last()
    result['adj close'] = grouped['adj close'].last() 
    result = result.reset_index(drop=True)
    return result

In [4]:
adanient_raw = 'https://docs.google.com/spreadsheets/d/e/2PACX-1vQpn2bzpJrnI9aAMFQltUejVvAoLbizRAxKN_3ZECz2TyZxMPEyrr5Qzjw18Kg761DihqlHYTrbPV_R/pub?gid=0&single=true&output=csv'
df=change_date_format(adanient_raw)
ADANIENT= transform_stock_data(df)

reliance='https://docs.google.com/spreadsheets/d/e/2PACX-1vSZwCkHtUMTKN75kcWAPg-zlcaIlJFq72WGUq_0p8Nq_ffkm1lSa1h_Rln3PI15BG-BykLatTMw5DIB/pub?gid=0&single=true&output=csv'
RELIANCE=pd.read_csv(reliance)

adaniports_raw='https://docs.google.com/spreadsheets/d/e/2PACX-1vSZwCkHtUMTKN75kcWAPg-zlcaIlJFq72WGUq_0p8Nq_ffkm1lSa1h_Rln3PI15BG-BykLatTMw5DIB/pub?gid=435591391&single=true&output=csv'
df=change_date_format(adaniports_raw)
ADANIPORTS= transform_stock_data(df)

apollohosp_raw='https://docs.google.com/spreadsheets/d/e/2PACX-1vSZwCkHtUMTKN75kcWAPg-zlcaIlJFq72WGUq_0p8Nq_ffkm1lSa1h_Rln3PI15BG-BykLatTMw5DIB/pub?gid=1508793190&single=true&output=csv'
df=change_date_format(apollohosp_raw)
APOLLOHOSP= transform_stock_data(df)

asian_raw='https://docs.google.com/spreadsheets/d/e/2PACX-1vSZwCkHtUMTKN75kcWAPg-zlcaIlJFq72WGUq_0p8Nq_ffkm1lSa1h_Rln3PI15BG-BykLatTMw5DIB/pub?gid=1772555276&single=true&output=csv'
df=change_date_format(asian_raw)
ASIANPAINTS= transform_stock_data(df)

axis_raw='https://docs.google.com/spreadsheets/d/e/2PACX-1vSZwCkHtUMTKN75kcWAPg-zlcaIlJFq72WGUq_0p8Nq_ffkm1lSa1h_Rln3PI15BG-BykLatTMw5DIB/pub?gid=36114163&single=true&output=csv'
df=change_date_format(axis_raw)
AXISBANK= transform_stock_data(df)

bajaj_raw='https://docs.google.com/spreadsheets/d/e/2PACX-1vSZwCkHtUMTKN75kcWAPg-zlcaIlJFq72WGUq_0p8Nq_ffkm1lSa1h_Rln3PI15BG-BykLatTMw5DIB/pub?gid=1411135989&single=true&output=csv'
df=change_date_format(bajaj_raw)
BAJAJ_AUTO= transform_stock_data(df)

bajfinance_raw='https://docs.google.com/spreadsheets/d/e/2PACX-1vSZwCkHtUMTKN75kcWAPg-zlcaIlJFq72WGUq_0p8Nq_ffkm1lSa1h_Rln3PI15BG-BykLatTMw5DIB/pub?gid=2092150226&single=true&output=csv'
df=change_date_format(bajfinance_raw)
BAJFINANCE= transform_stock_data(df)

bpcl_raw='https://docs.google.com/spreadsheets/d/e/2PACX-1vSZwCkHtUMTKN75kcWAPg-zlcaIlJFq72WGUq_0p8Nq_ffkm1lSa1h_Rln3PI15BG-BykLatTMw5DIB/pub?gid=508088872&single=true&output=csv'
df=change_date_format(bpcl_raw)
BPCL= transform_stock_data(df)

bharti_raw='https://docs.google.com/spreadsheets/d/e/2PACX-1vSZwCkHtUMTKN75kcWAPg-zlcaIlJFq72WGUq_0p8Nq_ffkm1lSa1h_Rln3PI15BG-BykLatTMw5DIB/pub?gid=1436809016&single=true&output=csv'
df=change_date_format(bharti_raw)
BHARTIARTL= transform_stock_data(df)

brit_raw='https://docs.google.com/spreadsheets/d/e/2PACX-1vSZwCkHtUMTKN75kcWAPg-zlcaIlJFq72WGUq_0p8Nq_ffkm1lSa1h_Rln3PI15BG-BykLatTMw5DIB/pub?gid=590614866&single=true&output=csv'
df=change_date_format(brit_raw)
BRITANNIA= transform_stock_data(df)

cipla_raw='https://docs.google.com/spreadsheets/d/e/2PACX-1vSZwCkHtUMTKN75kcWAPg-zlcaIlJFq72WGUq_0p8Nq_ffkm1lSa1h_Rln3PI15BG-BykLatTMw5DIB/pub?gid=1266666590&single=true&output=csv'
df=change_date_format(cipla_raw)
CIPLA= transform_stock_data(df)

coal_raw='https://docs.google.com/spreadsheets/d/e/2PACX-1vSZwCkHtUMTKN75kcWAPg-zlcaIlJFq72WGUq_0p8Nq_ffkm1lSa1h_Rln3PI15BG-BykLatTMw5DIB/pub?gid=1780324449&single=true&output=csv'
df=change_date_format(coal_raw)
COALINDIA= transform_stock_data(df)

divi_raw='https://docs.google.com/spreadsheets/d/e/2PACX-1vSZwCkHtUMTKN75kcWAPg-zlcaIlJFq72WGUq_0p8Nq_ffkm1lSa1h_Rln3PI15BG-BykLatTMw5DIB/pub?gid=448252695&single=true&output=csv'
df=change_date_format(divi_raw)
DIVISLAB= transform_stock_data(df)

dr_raw='https://docs.google.com/spreadsheets/d/e/2PACX-1vSZwCkHtUMTKN75kcWAPg-zlcaIlJFq72WGUq_0p8Nq_ffkm1lSa1h_Rln3PI15BG-BykLatTMw5DIB/pub?gid=363698130&single=true&output=csv'
df=change_date_format(dr_raw)
DRREDDY= transform_stock_data(df)

In [5]:
stocks=[ADANIENT,ADANIPORTS,APOLLOHOSP,ASIANPAINTS,AXISBANK,BAJAJ_AUTO,BAJFINANCE,BPCL,BHARTIARTL,BRITANNIA,CIPLA,COALINDIA,DIVISLAB,DRREDDY,RELIANCE]

In [6]:
stock_name=['ADANIENT','ADANIPORTS','APOLLOHOSP','ASIANPAINTS','AXISBANK','BAJAJ_AUTO','BAJFINANCE','BPCL','BHARTIARTL','BRITANNIA','CIPLA','COALINDIA','DIVISLAB','DRREDDY','RELIANCE']

In [7]:
len(stocks)

15

In [8]:
ADANIENT

    year  month      open     close  adj close
0   2016     12   37.2168   41.7122   40.93570
1   2017      1   42.3933   47.4881   46.60408
2   2017      2   47.9513   53.6728   52.67364
3   2017      3   53.9452   59.1490   58.04790
4   2017      4   59.3125   59.3670   58.26184
5   2017      5   59.8574   63.6445   62.45972
6   2017      6   63.8624   72.2539   70.90884
7   2017      7   72.1449   75.1419   74.13545
8   2017      8   75.1419   72.2267   71.25929
9   2017      9   72.3356   63.3720   62.52319
10  2017     10   63.5082   72.0904   71.12482
11  2017     11   72.3629   79.8825   78.81255
12  2017     12   80.1005   90.6443   89.43021
13  2018      1   90.3446  116.1730  114.61700
14  2018      2  116.0640  110.9150  109.42940
15  2018      3  110.9150   85.2225   84.08103
16  2018      4   85.7130   89.8911   88.68710
17  2018      5   90.0515   77.6362   76.59634
18  2018      6   77.6362   72.5994   71.62701
19  2018      7   72.3749  125.4050  124.11660
20  2018      8  125.7580  144.5250  143.04010
21  2018      9  145.0060  130.6000  129.25820
22  2018     10  127.0000  170.0000  168.25340
23  2018     11  171.0500  165.0000  163.30480
24  2018     12  166.0500  161.0000  159.34590

In [9]:
stocks[9]

    year  month     open    close  adj close
0   2016     12  1518.03  1443.15   1394.586
1   2017      1  1450.55  1565.22   1512.548
2   2017      2  1566.85  1614.70   1560.363
3   2017      3  1616.00  1687.00   1630.230
4   2017      4  1688.50  1812.28   1751.294
5   2017      5  1805.00  1766.32   1706.881
6   2017      6  1792.50  1845.03   1782.943
7   2017      7  1863.00  1960.80   1905.633
8   2017      8  1959.90  2115.48   2055.961
9   2017      9  2110.00  2172.12   2111.008
10  2017     10  2207.50  2319.75   2254.484
11  2017     11  2321.00  2407.80   2340.057
12  2017     12  2420.52  2354.62   2288.373
13  2018      1  2375.00  2342.07   2276.176
14  2018      2  2342.12  2497.12   2426.864
15  2018      3  2492.50  2485.30   2415.376
16  2018      4  2499.00  2756.60   2679.044
17  2018      5  2772.50  2961.98   2878.645
18  2018      6  2987.00  3106.88   3019.468
19  2018      7  3113.50  3271.10   3216.625
20  2018      8  3290.00  3368.38   3312.285
21  2018      9  3395.00  2911.75   2863.260
22  2018     10  2930.00  2822.05   2775.054
23  2018     11  2840.00  3169.75   3116.963
24  2018     12  3175.00  3115.40   3063.518

In [10]:
for i,stock in enumerate(stocks):
    stocks[i]['prev_month_close']=stocks[i]['adj close'].shift(1)
    stocks[i]=stocks[i].dropna(axis=0,how='any')
    monthly_return=[]
    for j in range(1,25):
        p1=stocks[i].at[j,'adj close']
        p0=stocks[i].at[j,'prev_month_close']
        monthly_return.append((p1/p0)-1)
    stocks[i]['monthly_return']=monthly_return

C:\Users\VICTUS\AppData\Local\Temp\ipykernel_21908\3632882753.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  stocks[i]['monthly_return']=monthly_return
C:\Users\VICTUS\AppData\Local\Temp\ipykernel_21908\3632882753.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  stocks[i]['monthly_return']=monthly_return
C:\Users\VICTUS\AppData\Local\Temp\ipykernel_21908\3632882753.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  stocks[i]['monthly_return']=monthly_return
C:\Users\VICTUS\AppData\Local\Temp\ipykernel_21908\3632882753.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  stocks[i]['monthly_return']=monthly_return
C:\Users\VICTUS\AppData\Local\Temp\ipykernel_21908\3632882753.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  stocks[i]['monthly_return']=monthly_return
C:\Users\VICTUS\AppData\Local\Temp\ipykernel_21908\3632882753.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  stocks[i]['monthly_return']=monthly_return
C:\Users\VICTUS\AppData\Local\Temp\ipykernel_21908\3632882753.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  stocks[i]['monthly_return']=monthly_return
C:\Users\VICTUS\AppData\Local\Temp\ipykernel_21908\3632882753.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  stocks[i]['monthly_return']=monthly_return
C:\Users\VICTUS\AppData\Local\Temp\ipykernel_21908\3632882753.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  stocks[i]['monthly_return']=monthly_return
C:\Users\VICTUS\AppData\Local\Temp\ipykernel_21908\3632882753.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  stocks[i]['monthly_return']=monthly_return
C:\Users\VICTUS\AppData\Local\Temp\ipykernel_21908\3632882753.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  stocks[i]['monthly_return']=monthly_return
C:\Users\VICTUS\AppData\Local\Temp\ipykernel_21908\3632882753.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  stocks[i]['monthly_return']=monthly_return
C:\Users\VICTUS\AppData\Local\Temp\ipykernel_21908\3632882753.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  stocks[i]['monthly_return']=monthly_return
C:\Users\VICTUS\AppData\Local\Temp\ipykernel_21908\3632882753.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  stocks[i]['monthly_return']=monthly_return
C:\Users\VICTUS\AppData\Local\Temp\ipykernel_21908\3632882753.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  stocks[i]['monthly_return']=monthly_return

In [11]:
stocks[0]

,year,month,open,close,adj close,prev_month_close,monthly_return
1,2017,1,42.3933,47.4881,46.60408,40.93570,0.138470
2,2017,2,47.9513,53.6728,52.67364,46.60408,0.130237
3,2017,3,53.9452,59.1490,58.04790,52.67364,0.102029
4,2017,4,59.3125,59.3670,58.26184,58.04790,0.003686
5,2017,5,59.8574,63.6445,62.45972,58.26184,0.072052
6,2017,6,63.8624,72.2539,70.90884,62.45972,0.135273
7,2017,7,72.1449,75.1419,74.13545,70.90884,0.045504
8,2017,8,75.1419,72.2267,71.25929,74.13545,-0.038796
9,2017,9,72.3356,63.3720,62.52319,71.25929,-0.122596
10,2017,10,63.5082,72.0904,71.12482,62.52319,0.137575
11,2017,11,72.3629,79.8825,78.81255,71.12482,0.108088
12,2017,12,80.1005,90.6443,89.43021,78.81255,0.134720
13,2018,1,90.3446,116.1730,114.61700,89.43021,0.281636
14,2018,2,116.0640,110.9150,109.42940,114.61700,-0.045260
15,2018,3,110.9150,85.2225,84.08103,109.42940,-0.231641
16,2018,4,85.7130,89.8911,88.68710,84.08103,0.054781
17,2018,5,90.0515,77.6362,76.59634,88.68710,-0.136331
18,2018,6,77.6362,72.5994,71.62701,76.59634,-0.064877
19,2018,7,72.3749,125.4050,124.11660,71.62701,0.732818
20,2018,8,125.7580,144.5250,143.04010,124.11660,0.152466
21,2018,9,145.0060,130.6000,129.25820,143.04010,-0.096350
22,2018,10,127.0000,170.0000,168.25340,129.25820,0.301685
23,2018,11,171.0500,165.0000,163.30480,168.25340,-0.029412
24,2018,12,166.0500,161.0000,159.34590,163.30480,-0.024242

In [12]:
stocks[1]

    year  month    open   close  adj close  prev_month_close  monthly_return
1   2017      1  269.80  293.35   287.5886          263.1776        0.092755
2   2017      2  295.55  301.75   295.8235          287.5886        0.028634
3   2017      3  302.95  339.60   332.9302          295.8235        0.125435
4   2017      4  340.60  327.70   321.2639          332.9302       -0.035041
5   2017      5  328.75  339.00   332.3420          321.2639        0.034483
6   2017      6  337.60  363.05   355.9196          332.3420        0.070944
7   2017      7  364.90  395.90   389.4036          355.9196        0.094077
8   2017      8  397.45  392.95   386.5020          389.4036       -0.007451
9   2017      9  394.95  376.75   370.5679          386.5020       -0.041226
10  2017     10  377.55  430.35   423.2883          370.5679        0.142269
11  2017     11  432.00  398.00   391.4691          423.2883       -0.075171
12  2017     12  400.90  405.65   398.9936          391.4691        0.019221
13  2018      1  406.70  428.85   421.8130          398.9936        0.057192
14  2018      2  431.00  408.35   401.6493          421.8130       -0.047802
15  2018      3  408.35  354.10   348.2895          401.6493       -0.132852
16  2018      4  356.00  407.30   400.6165          348.2895        0.150240
17  2018      5  408.00  392.15   385.7151          400.6165       -0.037196
18  2018      6  394.10  373.15   367.0269          385.7151       -0.048451
19  2018      7  371.00  399.75   395.1725          367.0269        0.076685
20  2018      8  402.95  383.15   378.7626          395.1725       -0.041526
21  2018      9  384.00  328.90   325.1338          378.7626       -0.141589
22  2018     10  328.00  318.85   315.1989          325.1338       -0.030556
23  2018     11  322.70  365.65   361.4630          315.1989        0.146777
24  2018     12  367.45  387.70   383.2605          361.4630        0.060304

In [13]:
return_stocks=[]
for i,stock in enumerate(stocks):
    df=pd.DataFrame(columns=['year','month','stock','position','buy','sell','profit','monthly_return','cum_return','mean_return','return_volatility','risk_adjusted_return'])
    for j in range(14,25):
        year=stocks[i].at[j,'year']
        month=stocks[i].at[j,'month']
        monthly_return=stocks[i].at[j,'monthly_return']
        p1=stocks[i].at[j-1,'adj close']
        p0=stocks[i].at[j-13,'adj close']
        cum_return=(p1/p0)-1
        sum=0
        sq_diff=0


        
        for k in range(j-12,j):
            sum=sum+stocks[i].at[k,'monthly_return']
        mean_return=sum/12
        for k in range(j-12,j):
            sq_diff=sq_diff+ (stocks[i].at[k,'monthly_return'] - mean_return)**2
        return_volatility=np.sqrt(sq_diff/11)
        risk_adjusted_return=mean_return/return_volatility
        row=pd.DataFrame({'year':[year],'month':[month],'stock':[stock_name[i]],'buy':[stocks[i].at[j,'open']],'sell':[stocks[i].at[j,'adj close']],'monthly_return':[monthly_return],'cum_return':[cum_return],'mean_return':[mean_return],'return_volatility':[return_volatility],'risk_adjusted_return':[risk_adjusted_return]})
        df = pd.concat([df,row], ignore_index=True)
    return_stocks.append(df)

C:\Users\VICTUS\AppData\Local\Temp\ipykernel_21908\4233717271.py:21: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  df = pd.concat([df,row], ignore_index=True)
C:\Users\VICTUS\AppData\Local\Temp\ipykernel_21908\4233717271.py:21: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  df = pd.concat([df,row], ignore_index=True)
C:\Users\VICTUS\AppData\Local\Temp\ipykernel_21908\4233717271.py:21: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  df = pd.concat([df,row], ignore_index=True)
C:\Users\VICTUS\AppData\Local\Temp\ipykernel_21908\4233717271.py:21: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  df = pd.concat([df,row], ignore_index=True)
C:\Users\VICTUS\AppData\Local\Temp\ipykernel_21908\4233717271.py:21: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  df = pd.concat([df,row], ignore_index=True)
C:\Users\VICTUS\AppData\Local\Temp\ipykernel_21908\4233717271.py:21: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  df = pd.concat([df,row], ignore_index=True)
C:\Users\VICTUS\AppData\Local\Temp\ipykernel_21908\4233717271.py:21: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  df = pd.concat([df,row], ignore_index=True)
C:\Users\VICTUS\AppData\Local\Temp\ipykernel_21908\4233717271.py:21: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  df = pd.concat([df,row], ignore_index=True)
C:\Users\VICTUS\AppData\Local\Temp\ipykernel_21908\4233717271.py:21: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  df = pd.concat([df,row], ignore_index=True)
C:\Users\VICTUS\AppData\Local\Temp\ipykernel_21908\4233717271.py:21: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  df = pd.concat([df,row], ignore_index=True)
C:\Users\VICTUS\AppData\Local\Temp\ipykernel_21908\4233717271.py:21: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  df = pd.concat([df,row], ignore_index=True)
C:\Users\VICTUS\AppData\Local\Temp\ipykernel_21908\4233717271.py:21: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  df = pd.concat([df,row], ignore_index=True)
C:\Users\VICTUS\AppData\Local\Temp\ipykernel_21908\4233717271.py:21: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  df = pd.concat([df,row], ignore_index=True)
C:\Users\VICTUS\AppData\Local\Temp\ipykernel_21908\4233717271.py:21: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  df = pd.concat([df,row], ignore_index=True)
C:\Users\VICTUS\AppData\Local\Temp\ipykernel_21908\4233717271.py:21: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  df = pd.concat([df,row], ignore_index=True)

In [14]:
return_stocks[0]

,year,month,stock,position,buy,sell,profit,monthly_return,cum_return,mean_return,return_volatility,risk_adjusted_return
0,2018,2,ADANIENT,NaN,116.0640,109.42940,NaN,-0.045260,1.459377,0.082451,0.102683,0.802962
1,2018,3,ADANIENT,NaN,110.9150,84.08103,NaN,-0.231641,1.077498,0.067826,0.107637,0.630138
2,2018,4,ADANIENT,NaN,85.7130,88.68710,NaN,0.054781,0.448477,0.040020,0.137072,0.291964
3,2018,5,ADANIENT,NaN,90.0515,76.59634,NaN,-0.136331,0.522216,0.044278,0.136633,0.324065
4,2018,6,ADANIENT,NaN,77.6362,71.62701,NaN,-0.064877,0.226332,0.026913,0.145722,0.184686
5,2018,7,ADANIENT,NaN,72.3749,124.11660,NaN,0.732818,0.010128,0.010234,0.143631,0.071249
6,2018,8,ADANIENT,NaN,125.7580,143.04010,NaN,0.152466,0.674187,0.067510,0.253780,0.266017
7,2018,9,ADANIENT,NaN,145.0060,129.25820,NaN,-0.096350,1.007319,0.083448,0.252499,0.330489
8,2018,10,ADANIENT,NaN,127.0000,168.25340,NaN,0.301685,1.067364,0.085635,0.250659,0.341641
9,2018,11,ADANIENT,NaN,171.0500,163.30480,NaN,-0.029412,1.365607,0.099311,0.258117,0.384753
10,2018,12,ADANIENT,NaN,166.0500,159.34590,NaN,-0.024242,1.072066,0.087853,0.260730,0.336950

In [15]:
monthly_sorting=[]
for i in range(len(return_stocks[0])):
    df=pd.DataFrame(columns=['year','month','stock','position','buy','sell','profit','monthly_return','cum_return','mean_return','return_volatility','risk_adjusted_return'])
    for j in range(len(stocks)):
        row = pd.DataFrame({'year': [return_stocks[j].at[i,'year']],'month': [return_stocks[j].at[i,'month']],'stock':[stock_name[j]],'buy':[stocks[j].at[i+14,'open']],'sell':[stocks[j].at[i+14,'adj close']],'monthly_return':[return_stocks[j].at[i,'monthly_return']],'cum_return':[return_stocks[j].at[i,'cum_return']],'mean_return':[return_stocks[j].at[i,'mean_return']],'return_volatility':[return_stocks[j].at[i,'return_volatility']],'risk_adjusted_return':[return_stocks[j].at[i,'risk_adjusted_return']]})
        df = pd.concat([df,row], ignore_index=True)
    df=df.sort_values(by='risk_adjusted_return', ascending=False)
    
    monthly_sorting.append(df)

C:\Users\VICTUS\AppData\Local\Temp\ipykernel_21908\1193851845.py:6: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  df = pd.concat([df,row], ignore_index=True)
C:\Users\VICTUS\AppData\Local\Temp\ipykernel_21908\1193851845.py:6: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  df = pd.concat([df,row], ignore_index=True)
C:\Users\VICTUS\AppData\Local\Temp\ipykernel_21908\1193851845.py:6: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  df = pd.concat([df,row], ignore_index=True)
C:\Users\VICTUS\AppData\Local\Temp\ipykernel_21908\1193851845.py:6: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  df = pd.concat([df,row], ignore_index=True)
C:\Users\VICTUS\AppData\Local\Temp\ipykernel_21908\1193851845.py:6: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  df = pd.concat([df,row], ignore_index=True)
C:\Users\VICTUS\AppData\Local\Temp\ipykernel_21908\1193851845.py:6: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  df = pd.concat([df,row], ignore_index=True)
C:\Users\VICTUS\AppData\Local\Temp\ipykernel_21908\1193851845.py:6: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  df = pd.concat([df,row], ignore_index=True)
C:\Users\VICTUS\AppData\Local\Temp\ipykernel_21908\1193851845.py:6: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  df = pd.concat([df,row], ignore_index=True)
C:\Users\VICTUS\AppData\Local\Temp\ipykernel_21908\1193851845.py:6: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  df = pd.concat([df,row], ignore_index=True)
C:\Users\VICTUS\AppData\Local\Temp\ipykernel_21908\1193851845.py:6: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  df = pd.concat([df,row], ignore_index=True)
C:\Users\VICTUS\AppData\Local\Temp\ipykernel_21908\1193851845.py:6: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  df = pd.concat([df,row], ignore_index=True)

In [16]:
monthly_sorting[0]

,year,month,stock,position,buy,sell,profit,monthly_return,cum_return,mean_return,return_volatility,risk_adjusted_return
9,2018,2,BRITANNIA,NaN,2342.120,2426.8640,NaN,0.066202,0.504862,0.035236,0.036307,0.970490
0,2018,2,ADANIENT,NaN,116.064,109.4294,NaN,-0.045260,1.459377,0.082451,0.102683,0.802962
14,2018,2,RELIANCE,NaN,963.250,943.5785,NaN,-0.007022,0.852818,0.055918,0.087093,0.642045
4,2018,2,AXISBANK,NaN,593.600,528.0942,NaN,-0.109249,0.286335,0.021750,0.034820,0.624625
6,2018,2,BAJFINANCE,NaN,1681.800,1630.8220,NaN,-0.022410,0.622316,0.043515,0.075623,0.575427
1,2018,2,ADANIPORTS,NaN,431.000,401.6493,NaN,-0.047802,0.466724,0.034447,0.067354,0.511435
5,2018,2,BAJAJ_AUTO,NaN,3340.000,2770.5440,NaN,-0.094856,0.201617,0.015946,0.034519,0.461955
3,2018,2,ASIANPAINTS,NaN,1126.000,1097.4260,NaN,-0.009350,0.166998,0.013574,0.036939,0.367473
12,2018,2,DIVISLAB,NaN,1050.000,999.8685,NaN,-0.012988,0.501907,0.040123,0.112164,0.357719
8,2018,2,BHARTIARTL,NaN,404.044,387.6909,NaN,-0.025692,0.274616,0.025456,0.107339,0.237153
7,2018,2,BPCL,NaN,491.100,368.2778,NaN,-0.099287,0.132401,0.014517,0.094699,0.153301
10,2018,2,CIPLA,NaN,591.900,581.9048,NaN,-0.004222,0.032860,0.003700,0.046708,0.079214
11,2018,2,COALINDIA,NaN,300.100,253.5644,NaN,0.032048,0.029838,0.004913,0.074874,0.065620
2,2018,2,APOLLOHOSP,NaN,1165.000,1190.6670,NaN,0.034615,-0.049480,-0.001657,0.073584,-0.022513
13,2018,2,DRREDDY,NaN,2225.000,2180.0630,NaN,0.005347,-0.257341,-0.021089,0.086095,-0.244952

In [17]:
monthly_selected_stocks=[]
extreme=int(len(stocks)*0.2)
for i in range(len(monthly_sorting)):
    buy_index= monthly_sorting[i].head(extreme).index.tolist()
    sell_index=monthly_sorting[i].tail(extreme).index.tolist()
    monthly_selected_stocks.append([buy_index,sell_index])

In [18]:
monthly_selected_stocks

[[[9, 0, 14], [11, 2, 13]],
 [[9, 0, 14], [7, 2, 13]],
 [[9, 12, 6], [2, 10, 13]],
 [[9, 12, 6], [2, 7, 13]],
 [[9, 12, 6], [7, 13, 2]],
 [[9, 6, 12], [7, 13, 2]],
 [[9, 6, 12], [13, 7, 2]],
 [[9, 6, 12], [1, 8, 7]],
 [[14, 12, 9], [1, 7, 5]],
 [[12, 0, 9], [5, 8, 7]],
 [[12, 9, 6], [5, 7, 8]]]

In [19]:
monthly_weight=[]

for i in range(len(monthly_selected_stocks)):
    
    weight=[]
    for x in range(len(stocks)):
        weight.append(0)
    wb=0.5/len(monthly_selected_stocks[0][0])
    ws=-1*wb
    for j in range(len(monthly_selected_stocks[0])):
        if j==0:
            for k in range(int(len(stocks)*0.2)):
                t=monthly_selected_stocks[i][j][k]
                
                weight[t]=wb
        else:
            for k in range(int(len(stocks)*0.2)):
                t=monthly_selected_stocks[i][j][k]
                
                weight[t]=ws
    monthly_weight.append(weight)

In [20]:
monthly_weight[0]

[0.16666666666666666,
 0,
 -0.16666666666666666,
 0,
 0,
 0,
 0,
 0,
 0,
 0.16666666666666666,
 0,
 -0.16666666666666666,
 0,
 -0.16666666666666666,
 0.16666666666666666]

In [21]:
trade_sheet=pd.DataFrame(columns=['year','month','stock','position','buy','sell','profit','monthly_return','cum_return','mean_return','return_volatility','risk_adjusted_return'])

for i in range(len(monthly_sorting)):
    top=monthly_sorting[i].head(int(len(stocks)*0.2))
    bottom=monthly_sorting[i].tail(int(len(stocks)*0.2))
    one_month=pd.concat([top,bottom])
    trade_sheet=pd.concat([trade_sheet,one_month])

C:\Users\VICTUS\AppData\Local\Temp\ipykernel_21908\484696574.py:7: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  trade_sheet=pd.concat([trade_sheet,one_month])

In [22]:
trade_sheet

,year,month,stock,position,buy,sell,profit,monthly_return,cum_return,mean_return,return_volatility,risk_adjusted_return
9,2018,2,BRITANNIA,NaN,2342.120,2426.8640,NaN,0.066202,0.504862,0.035236,0.036307,0.970490
0,2018,2,ADANIENT,NaN,116.064,109.4294,NaN,-0.045260,1.459377,0.082451,0.102683,0.802962
14,2018,2,RELIANCE,NaN,963.250,943.5785,NaN,-0.007022,0.852818,0.055918,0.087093,0.642045
11,2018,2,COALINDIA,NaN,300.100,253.5644,NaN,0.032048,0.029838,0.004913,0.074874,0.065620
2,2018,2,APOLLOHOSP,NaN,1165.000,1190.6670,NaN,0.034615,-0.049480,-0.001657,0.073584,-0.022513
...,...,...,...,...,...,...,...,...,...,...,...,...
9,2018,12,BRITANNIA,NaN,3175.000,3063.5180,NaN,-0.017146,0.332003,0.026543,0.071339,0.372062
6,2018,12,BAJFINANCE,NaN,2548.000,2634.4670,NaN,0.042342,0.471909,0.038322,0.105930,0.361770
5,2018,12,BAJAJ_AUTO,NaN,2760.000,2546.2490,NaN,-0.009306,-0.152280,-0.012306,0.054145,-0.227272
7,2018,12,BPCL,NaN,322.000,317.1156,NaN,0.118218,-0.322311,-0.026121,0.108408,-0.240955
8,2018,12,BHARTIARTL,NaN,290.603,286.9310,NaN,-0.003189,-0.354921,-0.032686,0.081378,-0.401655

In [23]:
x=len(trade_sheet)
position = ['buy' if i % 6 < 3 else 'sell' for i in range(x)]
trade_sheet['position']=position

In [24]:
trade_sheet

,year,month,stock,position,buy,sell,profit,monthly_return,cum_return,mean_return,return_volatility,risk_adjusted_return
9,2018,2,BRITANNIA,buy,2342.120,2426.8640,NaN,0.066202,0.504862,0.035236,0.036307,0.970490
0,2018,2,ADANIENT,buy,116.064,109.4294,NaN,-0.045260,1.459377,0.082451,0.102683,0.802962
14,2018,2,RELIANCE,buy,963.250,943.5785,NaN,-0.007022,0.852818,0.055918,0.087093,0.642045
11,2018,2,COALINDIA,sell,300.100,253.5644,NaN,0.032048,0.029838,0.004913,0.074874,0.065620
2,2018,2,APOLLOHOSP,sell,1165.000,1190.6670,NaN,0.034615,-0.049480,-0.001657,0.073584,-0.022513
...,...,...,...,...,...,...,...,...,...,...,...,...
9,2018,12,BRITANNIA,buy,3175.000,3063.5180,NaN,-0.017146,0.332003,0.026543,0.071339,0.372062
6,2018,12,BAJFINANCE,buy,2548.000,2634.4670,NaN,0.042342,0.471909,0.038322,0.105930,0.361770
5,2018,12,BAJAJ_AUTO,sell,2760.000,2546.2490,NaN,-0.009306,-0.152280,-0.012306,0.054145,-0.227272
7,2018,12,BPCL,sell,322.000,317.1156,NaN,0.118218,-0.322311,-0.026121,0.108408,-0.240955
8,2018,12,BHARTIARTL,sell,290.603,286.9310,NaN,-0.003189,-0.354921,-0.032686,0.081378,-0.401655

In [25]:
trade_sheet = trade_sheet.reset_index(drop=True)
trade_sheet.loc[trade_sheet['position'] == 'buy', 'profit'] = (trade_sheet['buy'] - trade_sheet['sell']) / trade_sheet['buy']
trade_sheet.loc[trade_sheet['position'] == 'sell', 'profit'] = (trade_sheet['sell'] - trade_sheet['buy']) / trade_sheet['buy']

In [26]:
trade_sheet

,year,month,stock,position,buy,sell,profit,monthly_return,cum_return,mean_return,return_volatility,risk_adjusted_return
0,2018,2,BRITANNIA,buy,2342.120,2426.8640,-0.036183,0.066202,0.504862,0.035236,0.036307,0.970490
1,2018,2,ADANIENT,buy,116.064,109.4294,0.057163,-0.045260,1.459377,0.082451,0.102683,0.802962
2,2018,2,RELIANCE,buy,963.250,943.5785,0.020422,-0.007022,0.852818,0.055918,0.087093,0.642045
3,2018,2,COALINDIA,sell,300.100,253.5644,-0.155067,0.032048,0.029838,0.004913,0.074874,0.065620
4,2018,2,APOLLOHOSP,sell,1165.000,1190.6670,0.022032,0.034615,-0.049480,-0.001657,0.073584,-0.022513
...,...,...,...,...,...,...,...,...,...,...,...,...
61,2018,12,BRITANNIA,buy,3175.000,3063.5180,0.035112,-0.017146,0.332003,0.026543,0.071339,0.372062
62,2018,12,BAJFINANCE,buy,2548.000,2634.4670,-0.033935,0.042342,0.471909,0.038322,0.105930,0.361770
63,2018,12,BAJAJ_AUTO,sell,2760.000,2546.2490,-0.077446,-0.009306,-0.152280,-0.012306,0.054145,-0.227272
64,2018,12,BPCL,sell,322.000,317.1156,-0.015169,0.118218,-0.322311,-0.026121,0.108408,-0.240955
65,2018,12,BHARTIARTL,sell,290.603,286.9310,-0.012636,-0.003189,-0.354921,-0.032686,0.081378,-0.401655

In [27]:
return_stocks[0]

,year,month,stock,position,buy,sell,profit,monthly_return,cum_return,mean_return,return_volatility,risk_adjusted_return
0,2018,2,ADANIENT,NaN,116.0640,109.42940,NaN,-0.045260,1.459377,0.082451,0.102683,0.802962
1,2018,3,ADANIENT,NaN,110.9150,84.08103,NaN,-0.231641,1.077498,0.067826,0.107637,0.630138
2,2018,4,ADANIENT,NaN,85.7130,88.68710,NaN,0.054781,0.448477,0.040020,0.137072,0.291964
3,2018,5,ADANIENT,NaN,90.0515,76.59634,NaN,-0.136331,0.522216,0.044278,0.136633,0.324065
4,2018,6,ADANIENT,NaN,77.6362,71.62701,NaN,-0.064877,0.226332,0.026913,0.145722,0.184686
5,2018,7,ADANIENT,NaN,72.3749,124.11660,NaN,0.732818,0.010128,0.010234,0.143631,0.071249
6,2018,8,ADANIENT,NaN,125.7580,143.04010,NaN,0.152466,0.674187,0.067510,0.253780,0.266017
7,2018,9,ADANIENT,NaN,145.0060,129.25820,NaN,-0.096350,1.007319,0.083448,0.252499,0.330489
8,2018,10,ADANIENT,NaN,127.0000,168.25340,NaN,0.301685,1.067364,0.085635,0.250659,0.341641
9,2018,11,ADANIENT,NaN,171.0500,163.30480,NaN,-0.029412,1.365607,0.099311,0.258117,0.384753
10,2018,12,ADANIENT,NaN,166.0500,159.34590,NaN,-0.024242,1.072066,0.087853,0.260730,0.336950

In [28]:
for i in range(len(return_stocks)):
    return_stocks[i]['position'] = 'none'
    for j in range(len(monthly_selected_stocks)):
        for k in range(len(monthly_selected_stocks[j][0])):
            if monthly_selected_stocks[j][0][k] == i:
                return_stocks[i].at[j, 'position'] = 'buy'
            elif monthly_selected_stocks[j][1][k] == i:
                return_stocks[i].at[j, 'position'] = 'sell'

In [29]:
individual_stocks=return_stocks

In [30]:
for i in range(len(individual_stocks)):
    individual_stocks[i].loc[individual_stocks[i]['position'] == 'buy', 'profit'] = (individual_stocks[i]['buy'] - individual_stocks[i]['sell']) / individual_stocks[i]['buy']
    individual_stocks[i].loc[individual_stocks[i]['position'] == 'sell', 'profit'] = (individual_stocks[i]['sell'] - individual_stocks[i]['buy']) / individual_stocks[i]['buy']

In [31]:
individual_stocks[9]

,year,month,stock,position,buy,sell,profit,monthly_return,cum_return,mean_return,return_volatility,risk_adjusted_return
0,2018,2,BRITANNIA,buy,2342.12,2426.864,-0.036183,0.066202,0.504862,0.035236,0.036307,0.970490
1,2018,3,BRITANNIA,buy,2492.50,2415.376,0.030942,-0.004734,0.555320,0.038118,0.037352,1.020530
2,2018,4,BRITANNIA,buy,2499.00,2679.044,-0.072046,0.109162,0.481617,0.033993,0.039236,0.866359
3,2018,5,BRITANNIA,buy,2772.50,2878.645,-0.038285,0.074505,0.529751,0.036901,0.043549,0.847345
4,2018,6,BRITANNIA,buy,2987.00,3019.468,-0.01087,0.048920,0.686494,0.045223,0.039964,1.131601
5,2018,7,BRITANNIA,buy,3113.50,3216.625,-0.033122,0.065295,0.693530,0.045586,0.039977,1.140310
6,2018,8,BRITANNIA,buy,3290.00,3312.285,-0.006774,0.029739,0.687956,0.045293,0.039804,1.137910
7,2018,9,BRITANNIA,buy,3395.00,2863.260,0.156624,-0.135564,0.611064,0.041198,0.038541,1.068914
8,2018,10,BRITANNIA,buy,2930.00,2775.054,0.052883,-0.030806,0.356347,0.027669,0.064088,0.431739
9,2018,11,BRITANNIA,buy,2840.00,3116.963,-0.097522,0.123208,0.230904,0.019438,0.064781,0.300061
10,2018,12,BRITANNIA,buy,3175.00,3063.518,0.035112,-0.017146,0.332003,0.026543,0.071339,0.372062

In [32]:
overall_portfolio=pd.DataFrame(columns=['ADANIENT','ADANIPORTS','APOLLOHOSP','ASIANPAINTS','AXISBANK','BAJAJ_AUTO','BAJFINANCE','BPCL','BHARTIARTL','BRITANNIA','CIPLA','COALINDIA','DIVISLAB','DRREDDY','RELIANCE'])

In [33]:
new_rows_df = pd.DataFrame(monthly_weight, columns=overall_portfolio.columns)
overall_portfolio = pd.concat([overall_portfolio, new_rows_df], ignore_index=True)

C:\Users\VICTUS\AppData\Local\Temp\ipykernel_21908\3645513450.py:2: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  overall_portfolio = pd.concat([overall_portfolio, new_rows_df], ignore_index=True)

In [34]:
overall_portfolio

,ADANIENT,ADANIPORTS,APOLLOHOSP,ASIANPAINTS,AXISBANK,BAJAJ_AUTO,BAJFINANCE,BPCL,BHARTIARTL,BRITANNIA,CIPLA,COALINDIA,DIVISLAB,DRREDDY,RELIANCE
0,0.166667,0.000000,-0.166667,0,0,0.000000,0.000000,0.000000,0.000000,0.166667,0.000000,-0.166667,0.000000,-0.166667,0.166667
1,0.166667,0.000000,-0.166667,0,0,0.000000,0.000000,-0.166667,0.000000,0.166667,0.000000,0.000000,0.000000,-0.166667,0.166667
2,0.000000,0.000000,-0.166667,0,0,0.000000,0.166667,0.000000,0.000000,0.166667,-0.166667,0.000000,0.166667,-0.166667,0.000000
3,0.000000,0.000000,-0.166667,0,0,0.000000,0.166667,-0.166667,0.000000,0.166667,0.000000,0.000000,0.166667,-0.166667,0.000000
4,0.000000,0.000000,-0.166667,0,0,0.000000,0.166667,-0.166667,0.000000,0.166667,0.000000,0.000000,0.166667,-0.166667,0.000000
5,0.000000,0.000000,-0.166667,0,0,0.000000,0.166667,-0.166667,0.000000,0.166667,0.000000,0.000000,0.166667,-0.166667,0.000000
6,0.000000,0.000000,-0.166667,0,0,0.000000,0.166667,-0.166667,0.000000,0.166667,0.000000,0.000000,0.166667,-0.166667,0.000000
7,0.000000,-0.166667,0.000000,0,0,0.000000,0.166667,-0.166667,-0.166667,0.166667,0.000000,0.000000,0.166667,0.000000,0.000000
8,0.000000,-0.166667,0.000000,0,0,-0.166667,0.000000,-0.166667,0.000000,0.166667,0.000000,0.000000,0.166667,0.000000,0.166667
9,0.166667,0.000000,0.000000,0,0,-0.166667,0.000000,-0.166667,-0.166667,0.166667,0.000000,0.000000,0.166667,0.000000,0.000000
10,0.000000,0.000000,0.000000,0,0,-0.166667,0.166667,-0.166667,-0.166667,0.166667,0.000000,0.000000,0.166667,0.000000,0.000000

In [35]:
month=[2,3,4,5,6,7,8,9,10,11,12]
overall_portfolio['year']='2018'
overall_portfolio['month']=month

In [36]:
overall_portfolio

,ADANIENT,ADANIPORTS,APOLLOHOSP,ASIANPAINTS,AXISBANK,BAJAJ_AUTO,BAJFINANCE,BPCL,BHARTIARTL,BRITANNIA,CIPLA,COALINDIA,DIVISLAB,DRREDDY,RELIANCE,year,month
0,0.166667,0.000000,-0.166667,0,0,0.000000,0.000000,0.000000,0.000000,0.166667,0.000000,-0.166667,0.000000,-0.166667,0.166667,2018,2
1,0.166667,0.000000,-0.166667,0,0,0.000000,0.000000,-0.166667,0.000000,0.166667,0.000000,0.000000,0.000000,-0.166667,0.166667,2018,3
2,0.000000,0.000000,-0.166667,0,0,0.000000,0.166667,0.000000,0.000000,0.166667,-0.166667,0.000000,0.166667,-0.166667,0.000000,2018,4
3,0.000000,0.000000,-0.166667,0,0,0.000000,0.166667,-0.166667,0.000000,0.166667,0.000000,0.000000,0.166667,-0.166667,0.000000,2018,5
4,0.000000,0.000000,-0.166667,0,0,0.000000,0.166667,-0.166667,0.000000,0.166667,0.000000,0.000000,0.166667,-0.166667,0.000000,2018,6
5,0.000000,0.000000,-0.166667,0,0,0.000000,0.166667,-0.166667,0.000000,0.166667,0.000000,0.000000,0.166667,-0.166667,0.000000,2018,7
6,0.000000,0.000000,-0.166667,0,0,0.000000,0.166667,-0.166667,0.000000,0.166667,0.000000,0.000000,0.166667,-0.166667,0.000000,2018,8
7,0.000000,-0.166667,0.000000,0,0,0.000000,0.166667,-0.166667,-0.166667,0.166667,0.000000,0.000000,0.166667,0.000000,0.000000,2018,9
8,0.000000,-0.166667,0.000000,0,0,-0.166667,0.000000,-0.166667,0.000000,0.166667,0.000000,0.000000,0.166667,0.000000,0.166667,2018,10
9,0.166667,0.000000,0.000000,0,0,-0.166667,0.000000,-0.166667,-0.166667,0.166667,0.000000,0.000000,0.166667,0.000000,0.000000,2018,11
10,0.000000,0.000000,0.000000,0,0,-0.166667,0.166667,-0.166667,-0.166667,0.166667,0.000000,0.000000,0.166667,0.000000,0.000000,2018,12

In [37]:
for i in range(len(overall_portfolio)):
    overall_portfolio.at[i,'portfolio returns']=np.dot(monthly_weight[i],monthly_sorting[i]['monthly_return'])

In [38]:
overall_portfolio

,ADANIENT,ADANIPORTS,APOLLOHOSP,ASIANPAINTS,AXISBANK,BAJAJ_AUTO,BAJFINANCE,BPCL,BHARTIARTL,BRITANNIA,CIPLA,COALINDIA,DIVISLAB,DRREDDY,RELIANCE,year,month,portfolio returns
0,0.166667,0.000000,-0.166667,0,0,0.000000,0.000000,0.000000,0.000000,0.166667,0.000000,-0.166667,0.000000,-0.166667,0.166667,2018,2,0.003748
1,0.166667,0.000000,-0.166667,0,0,0.000000,0.000000,-0.166667,0.000000,0.166667,0.000000,0.000000,0.000000,-0.166667,0.166667,2018,3,0.028727
2,0.000000,0.000000,-0.166667,0,0,0.000000,0.166667,0.000000,0.000000,0.166667,-0.166667,0.000000,0.166667,-0.166667,0.000000,2018,4,-0.032561
3,0.000000,0.000000,-0.166667,0,0,0.000000,0.166667,-0.166667,0.000000,0.166667,0.000000,0.000000,0.166667,-0.166667,0.000000,2018,5,-0.010807
4,0.000000,0.000000,-0.166667,0,0,0.000000,0.166667,-0.166667,0.000000,0.166667,0.000000,0.000000,0.166667,-0.166667,0.000000,2018,6,-0.052072
5,0.000000,0.000000,-0.166667,0,0,0.000000,0.166667,-0.166667,0.000000,0.166667,0.000000,0.000000,0.166667,-0.166667,0.000000,2018,7,-0.124077
6,0.000000,0.000000,-0.166667,0,0,0.000000,0.166667,-0.166667,0.000000,0.166667,0.000000,0.000000,0.166667,-0.166667,0.000000,2018,8,-0.003385
7,0.000000,-0.166667,0.000000,0,0,0.000000,0.166667,-0.166667,-0.166667,0.166667,0.000000,0.000000,0.166667,0.000000,0.000000,2018,9,0.010084
8,0.000000,-0.166667,0.000000,0,0,-0.166667,0.000000,-0.166667,0.000000,0.166667,0.000000,0.000000,0.166667,0.000000,0.166667,2018,10,-0.003134
9,0.166667,0.000000,0.000000,0,0,-0.166667,0.000000,-0.166667,-0.166667,0.166667,0.000000,0.000000,0.166667,0.000000,0.000000,2018,11,-0.058557
10,0.000000,0.000000,0.000000,0,0,-0.166667,0.166667,-0.166667,-0.166667,0.166667,0.000000,0.000000,0.166667,0.000000,0.000000,2018,12,0.001087

In [39]:
with pd.ExcelWriter('individual_stock_sheet.xlsx') as writer:
    for i, stock in enumerate(individual_stocks):
        stock.to_excel(writer, sheet_name=stock_name[i], index=False)

PermissionError: [Errno 13] Permission denied: 'individual_stock_sheet.xlsx'

In [ ]:
overall_portfolio.to_csv('Overall_Portfolio_Sheet.csv',index=False)
trade_sheet.to_csv('Trade_Sheet.csv',index=False)